<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex</groupId>
  <artifactId>rxnetty</artifactId>
  <version>0.4.19</version>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.1.5.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.1.5.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>4.1.5.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>rxnetty</name>
  <description>rxnetty</description>
  <developers>
    <developer>
      <id>benjchristensen</id>
      <name>Ben Christensen</name>
      <email>benjchristensen@netflix.com</email>
    </developer>
    <developer>
      <id>benjchristensen</id>
      <name>Ben Christensen</name>
      <email>benjchristensen@netflix.com</email>
    </developer>
  </developers>
  <scm>
    <url>scm:https://github.com/ReactiveX/RxNetty.git</url>
    <connection>scm:https://github.com/ReactiveX/RxNetty.git</connection>
  </scm>
  <url>https://github.com/ReactiveX/RxNetty</url>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.reactivex#rxnetty;0.4.19</nebula_Implementation_Title>
    <nebula_Implementation_Version>0.4.19</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2016-08-31_20:17:23</nebula_Build_Date>
    <nebula_Gradle_Version>2.2.1</nebula_Gradle_Version>
    <nebula_Module_Owner>benjchristensen@netflix.com,benjchristensen@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>benjchristensen@netflix.com,benjchristensen@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/rxnetty</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/ReactiveX/RxNetty.git</nebula_Module_Origin>
    <nebula_Change>bec4dbd</nebula_Change>
    <nebula_Build_Host>testing-worker-linux-docker-45985e44-3468-linux-6.prod.travis-ci.org</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.8.0_31-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_31</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
